target: "main";

//linux.compiler_dir: "/home/tim/UserApplications/dmd2-2.062/linux";
linux.compiler_dir: "/home/tim/UserApplications/ldc2-0.10.0-linux-x86";
windows.compiler_dir: "C:/D/dmd2/windows";

//linux.compiler: "%compiler_dir%/bin32/dmd";
//linux.linker: "%compiler_dir%/bin32/dmd";
linux.compiler: "%compiler_dir%/bin/ldc";
linux.linker: "gcc";

windows.compiler: "%compiler_dir%/bin/dmd";
windows.linker: "%compiler_dir%/bin/dmd";

import_dir1: "%compiler_dir%/import";
import_dir2: "%compiler_dir%/import/ldc";

druntime: "%compiler_dir%/lib/libdruntime-ldc.a";
phobos: "%compiler_dir%/lib/libphobos-ldc.a";

//linux.obj.path: "o_linux_dmd/";
linux.obj.path: "o_linux_ldc/";
windows.obj.path: "o_windows_dmd/";

linux.cflags: "-I%import_dir1% -I%import_dir2% -d-version=DerelictGL_ALL -O3 -release";
linux.lflags: "%druntime% %phobos% -ldl -lrt -lpthread -lm";

//cflags: "-O -release -inline -noboundscheck";
//cflags: "-profile";

//linux.project.compile: "%compiler% %cflags% -c %source% -of%object%";

linux.project.compile: "%compiler% %cflags% -c -of=%object% %source%";
linux.project.link: "%linker% %objects% %lflags% -o %target%";

//windows.res: "windres -I C:/MinGW/include -i atrium.rc -o atrium.res -O res";
//windows.lflags: "atrium.res";
