linux.compiler_dir: "/home/tim/UserApplications/dmd2-2.060/linux";
windows.compiler_dir: "C:/D/dmd2/windows";

linux.compiler: "%compiler_dir%/bin32/dmd";
linux.linker: "%compiler_dir%/bin32/dmd";

windows.compiler: "%compiler_dir%/bin/dmd";
windows.linker: "%compiler_dir%/bin/dmd";

linux.obj.path: "o_linux_dmd/";
windows.obj.path: "o_windows_dmd/";

//cflags: "-O -release -inline -noboundscheck";

linux.project.compile: "%compiler% %cflags% -c %source% -of%object%";
