linux.compiler_dir: "/home/tim/UserApplications/ldc2-0.10.0-linux-x86";

linux.compiler: "%compiler_dir%/bin/ldc";
linux.linker: "gcc";

import_dir1: "%compiler_dir%/import";
import_dir2: "%compiler_dir%/import/ldc";

druntime: "%compiler_dir%/lib/libdruntime-ldc.a";
phobos: "%compiler_dir%/lib/libphobos-ldc.a";

linux.obj.path: "o_linux_ldc/";

linux.cflags: "-I%import_dir1% -I%import_dir2% -d-version=DerelictGL_ALL -O3 -release";
linux.lflags: "%druntime% %phobos% -ldl -lrt -lpthread -lm";

linux.project.compile: "%compiler% %cflags% -c -of=%object% %source%";
linux.project.link: "%linker% %objects% %lflags% -o %target%";
